<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST Engineering</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <section>
        <div class="banner">
                <!-- <div class="container"> -->
                  <a class="logo" href="#">
                    <img src="assets/images/st_logo_white.png">
                  </a>
                <!-- </div> -->
            <!-- <div class="logo">
                <img src="assets/images/st_logo_white.png" alt="my-logo">
            </div> -->
            <!-- <div class="container"> -->
                <div class="bancont">
                    <h1>cybersecurity</h1>
                <!-- </div> -->
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="oprat">
                <div class="linesubcont">
                    <div class="line"></div>
                    <p>st engineering</p>
                    <h1>Operational Technology (OT) cybersecurity.</h1>
                </div>

                <div class="opratxtimg">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="oprattxt">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis natus delectus,
                                    porro
                                    laborum
                                    minus numquam consectetur sit id inventore ratione reiciendis velit iste ex suscipit
                                    nisi
                                    cumque
                                    est cum eaque!</p>
                                <span class="bold">This is a valuable lesson for Operational Technology(OT)
                                    cybersecurity.</span>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum nostrum laborum.
                                    Et
                                    cupiditate ducimus labore in placeat dolores sit iusto dolor, quasi ratione fuga
                                    eveniet
                                    quo
                                    minima architecto odio?</p>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus
                                    voluptatibus hic est assumenda quasi quae? Facere voluptas hic architecto! Vel quis
                                    libero quia nihil optio reprehenderit fugiat consequuntur. Ipsum?
                                </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quod earum deserunt
                                    similique error minima vel libero aspernatur nobis, sed dicta vitae atque dolores,
                                    possimus tempore quasi asperiores veritatis fuga?</p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="opraimg">
                                <img src="assets/images/us.government.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="cyber">
            <div class="container">
                <div class="oprat">
                    <div class="linesubcont">
                        <div class="line"></div>
                        <p>cyber attacks</p>
                        <h1>From malware,phishing,and insider breaches<br>to ransomware -a host of cyber-attack
                            methods have emerged owing to the evolution<br>of the internet of Things(IoT).</h1>
                    </div>
                </div>
                <div class="bluecard">
                    <div class="blue">
                        <div class="conimg">
                            <img src="assets/images/financial.png" alt="financial">
                        </div>
                        <div class="line"></div>
                        <div class="imgcont">
                            <h4>Financial<br>Loss</h4>
                        </div>
                    </div>


                    <div class="blue">
                        <div class="conimg">
                            <img src="assets/images/accidents.png" alt="accidents">
                        </div>
                        <div class="line"></div>
                        <div class="imgcont">
                            <h4>Accidents or loss of life</h4>
                        </div>
                    </div>

                    <div class="blue">
                        <div class="conimg">
                            <img src="assets/images/property.png" alt="property">
                        </div>
                        <div class="line"></div>
                        <div class="imgcont">
                            <h4>intellectual property Theft</h4>
                        </div>
                    </div>
                    <div class="blue">
                        <div class="conimg">
                            <img src="assets/images/productivity.png" alt="productivity">
                        </div>
                        <div class="line"></div>
                        <div class="imgcont">
                            <h4>productivity<br>Loss</h4>
                        </div>
                    </div>
                    <div class="blue">
                        <div class="conimg">
                            <img src="assets/images/reputation.png" alt="reputation">
                        </div>
                        <div class="line"></div>
                        <div class="imgcont">
                            <h4>Reputation Damage</h4>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="oprat2">
            <div class="linesubcont">
                <div class="line"></div>
                <p>secure environment</p>
                <h4>This points to one Thing:</h4>
                <h1>organisations need to proactively create a secure environment that protects them from cyber-attack
                </h1>
            </div>

            <div class="imgtext">
                <div class="row">
                    <div class="col-md-6">
                        <div class="shield">
                            <img src="assets/images/secure-environment.jpg">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="shield-txt">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tenetur. Magnam
                                obcaecati voluptatem laudantium, porro et deleniti error dolorum cum sunt, repudiandae,
                            </p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum unde culpa in
                                eius asperiores ratione temporibus velit minima quaerat maxime vero officiis accusamus
                                vel, laboriosam veniam aspernatur autem magni obcaecati</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deserunt molestias
                                inventore nulla corrupti commodi, sapiente voluptatum fuga voluptatibus consequatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-after">
            <img src="assets/images/section-after.png">
        </div>
    </div>

    <section>
        <div class="container">
            <div class="oprat">
                <div class="linesubcont">
                    <div class="line"></div>
                    <p>cyber security solution</p>
                    <h1>Download this brochure to learn about:</h1>
                </div>


                <div class="brochutxt">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="brochuone">
                                <div class="bropcont">
                                    <div class="num">
                                        <h1>01</h1>
                                    </div>
                                    <div class="line4"></div>
                                    <div class="brocont">
                                        <h1>Overview of current OT threats</h1>
                                    </div>
                                </div>

                                <div class="bropcont">
                                    <div class="num">
                                        <h1>02</h1>
                                    </div>
                                    <div class="line4"></div>
                                    <div class="brocont">
                                        <h1>Our holistic solution<br>for IT & OT networks</h1>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="cenimg">
                                <img src="assets/images/brochure-log.png" alt="brochure-log">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="brochuone">
                                <div class="bropcont">
                                    <div class="num">
                                        <h1>03</h1>
                                    </div>
                                    <div class="line4"></div>
                                    <div class="brocont">
                                        <h1>Our cybersecurity operations solution</h1>
                                    </div>
                                </div>

                                <div class="bropcont">
                                    <div class="num">
                                        <h1>04</h1>
                                    </div>
                                    <div class="line4"></div>
                                    <div class="brocont">
                                        <h1>Our intergrated cybersecurity framework</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="endsec">
                <p> here at st engineering,we strive to develop a holistic and effective<br> cybersecurity solution that
                    helpsyou defend critical infrastructures<br>against unseen threats and cyber dangers.</p>

                 <div class="button">
                    <img src="assets/images/btn-bg.png" alt="">
                    <h1>click here for more details</h1>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>©2021 ST engineering All rights reserved.privacy policy</p>

        <div class="footimg">
            <img src="assets/images/social-icon.png" alt="social-icon">
        </div>

    </footer>


</body>

</html>